geocentric/MainWindow.xaml

<Window x:Class="geocentric.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:geocentric"
        mc:Ignorable="d"
        Title="Ping test">
    <Window.DataContext>
        <local:MainWindowVM></local:MainWindowVM>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="20" Grid.ColumnSpan="2">
            <TextBlock Background="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" Foreground="#FF13A68B"
                       Text="{Binding TextInfo}"
                       />
        </ScrollViewer>
        <Label Grid.Row="1" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Center">Czas który upłynął od rozpoczęcia testu PING.</Label>
        <ProgressBar Grid.Row="2" Grid.ColumnSpan="2" Margin="10" 
                     Value="{Binding Progress, Mode=OneWay}" Maximum="{Binding MaxProg}" Minimum="{Binding MinProg}"
                     ></ProgressBar>
        <Label Grid.Row="3" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Center">Adres do testowania PING</Label>
        <TextBox Grid.Row="4" Margin="10" Text="{Binding Destination, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsDestinationEnabled}">
        </TextBox>
        <Button Grid.Row="4" Grid.Column="1" Margin="10" Command="{Binding PingCommand}" Content="{Binding ButtonContent}"></Button>
    </Grid>
</Window>
